# PayBillsTASK

./: PayBills.sln
PayBills.DTO/DTOs/: BillDTO.cs
PayBills.Domin/: PayBills.Domin.csproj
PayBills.Domin/Abstraction/: BasicsInfo.cs
PayBills.Domin/AllEnum/: AllEnums.cs
PayBills.Domin/Context/: PayBillContext.cs
PayBills.Domin/Migrations/: 20220629091105_FirstOne.Designer.cs  20220629091105_FirstOne.cs  PayBillContextModelSnapshot.cs
PayBills.Domin/Models/: Bill.cs
PayBills.Repository/: PayBills.Repository.csproj
PayBills.Repository/Abstraction/: IBillRepo.cs  IRepository.cs
PayBills.Repository/Concert/: Repository.cs
PayBills.Repository/Mangers/: BillRepo.cs
PayBills.Services/: PayBills.Services.csproj
PayBills.Services/Abstraction/: IBillService.cs
PayBills.Services/Services/: BillService.cs
PayBills.UI/: PayBills.UI.csproj  Program.cs  Startup.cs
PayBills.UI/Controllers/: BillController.cs
PayBills.UI/Properties/: launchSettings.json
PayBills.UnitOfWork/: PayBills.UnitOfWork.csproj
